<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    /* body{
        display: flex;
        justify-content: center;
    } */
    div{
        height: 200px;
        width: 30%;
        color: yellow;
        background-color: blue;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 30px;
        animation-name: gowtham;
        animation-duration: 5s;
        animation-iteration-count: 5;
    }
    @keyframes gowtham
    {
        /* from{
            width: 30%;
            color: yellow;
            background-color: blue;
            height: 200px;
        }
        to{
            width: 100%;
            color: blue;
            background-color: yellow;
            height: 800px;
        }
     */
     0%{
        position: relative;
        top: 0px;
     }
     25%{
        position: relative;
        top: 400px;
        left: 0px;
     }
     50%{
        position: relative;
        left: 400px;
        top: 0px;
     }
     75%{
        position: relative;
        left: 400px;
        top: 400px;
     }
     100%{
        top:0px;
        left: 0px;
     }
    }
    </style>
</head>
<body>
    

    <div>&#129409Whistle Podu&#129409</div>
</body>
</html>