<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            /* background-color: red; */
            background-image: url(./u6.jpg);
            background-repeat: no-repeat;  /* repeat(by default),no-repeat,repeat-x,repeat-y */
            background-size:100px 100px; /* one value(both height and width)
                                             two value(first value-width,second value-height9) */
            background-attachment: fixed; /*scroll(by default)*/
            color: yellow;
            background-position: 10px 10px ; /*top left,top center,top right,center right,center left,bottom right;
                                           bottom center, bottom right*/
        }

    </style>
</head>
<body>
    
    <pre>Lorem ipsum, dolor sit amet 
        
        
        
        
        consectetur adipisicing elit. A, doloribus?







        Lorem, ipsum.
    </pre>
</body>
</html>