<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

   <style>


    #demo{

        height: 300px;
        width: 500px;
        background-color: red;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        color: aliceblue;
       
        
    }

    #test{
        height: 100px;
        width: 100px;
        background-color: rgb(0, 19, 128);
        display: flex;
        justify-content: center;
        align-items: center;
       
    }

    #test1{
        height: 100px;
        width: 100px;
        background-color: rgb(210, 22, 195);
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    #test2{
        height: 100px;
        width: 100px;
        background-color: rgb(242, 250, 3);
        display: flex;
        justify-content: center;
        align-items: center;
    }

    #test3{
        height: 100px;
        width: 100px;
        background-color: rgb(210, 112, 14);
        display: flex;
        justify-content: center;
        align-items: center;
    }
   </style>
</head>
<body>
    

    <div id="demo">
        <div id="test">div1</div>
        <div id="test1">div2</div>
        <div id="test2">div3</div>
        <div id="test3">div4</div>
    </div>
</body>
</html>