<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flexcontainer{
            height: 500px;
            width: 80%;
            background-color: blue;
            display: flex;
            flex-direction: row; /*row(default),row-reverse,column,column-reverse*/
            justify-content: space-between; /*flex-end,flex-start(default),center,space-around,space-between,space-even*/
            align-items: flex-start;

        }
        .flexboxitem{
            height: 100px;
            width: 100px;
            background-color: yellow;
            border: 2px solid black;
            
            
        }
        .flexbox-items1{
            order: 4;
            flex-grow: 2;
            align-self: center;
        }
        .flexbox-items2{
            order: 5;
            align-self: flex-end;
        }
        .flexbox-items3{
            order: 6;
            flex-grow: 3;
            align-self: center;
        }
        .flexbox-items4{
            order: 7;
        }

       
    </style>
</head>
<body>
    <div class="flexcontainer">
        <div class="flexboxitem flexbox-items1">item1</div>
        <div class="flexboxitem flexbox-items2">item2</div>
        <div class="flexboxitem flexbox-items3">item3</div>
        <div class="flexboxitem flexbox-items4">item4</div>
    </div>
</body>
</html>