<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            
        }
        h1{
            height: 580px;
            width: 500px;
            background-color: aqua;
          
            background-image: linear-gradient(to bottom, yellow 60%, blue)
        }
        h2{
            height: 580px;
            width: 500px;
            background-color: aqua;
           background-image: repeating-linear-gradient(blue 10%,yellow 20%,orange 30%);
        }
        h3{
            height: 580px;
            width: 500px;
            background-color: aqua;
           background-image: radial-gradient(yellow,red,blue,green);
        }
        h4{
            height: 580px;
            width: 500px;
            background-color: aqua;
           background-image: repeating-radial-gradient(violet 10%,indigo 20%,blue 30%,green 40%,yellow 50%);
           /* background-image: conic-gradient(yellow,blue,green,red,aqua,gold); */
           /* background-image: repeating-conic-gradient(yellow 10%,green 20%); */
        }
        h5{
            height: 580px;
            width: 500px;
            background-color: aqua;
           background-image: conic-gradient(yellow,blue,green,red,aqua,gold);
        }
        h6{
            height: 580px;
            width: 500px;
            background-color: aqua;
           background-image: repeating-conic-gradient(yellow 10%,green 20%,blue 30%);
        }
    </style>
</head>
<body>

    <h1></h1>
    <h2></h2>
    <h3></h3>
    <h4></h4>
    <h5></h5>
    <h6></h6>

</body>
</html>